<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bisa.health.shop</groupId>
    <artifactId>bisa-shop-h5</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bisa-shop-h5-service</artifactId>
  
  	<dependencies>
		<dependency>
			<groupId>com.bisa.health.shop</groupId>
			<artifactId>bisa-shop-CN-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <!-- 去除版本不一致的传递依赖包 -->
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

	</dependencies>
  
</project>