<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bisa.health.shop</groupId>
		<artifactId>bisa-shop-h5</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bisa-shop-h5-model</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bisa.health.shop</groupId>
			<artifactId>bisa-shop-CN-basic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>1.8</version>
			<!--&lt;!&ndash; 去除版本不一致的传递依赖包 &ndash;&gt;-->
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>