

#==========\u94F6\u8054===============
query_url=https://apigw.gnete.com.hk/easyLinkApi/Payment/Status
channel_url=https://apigw.gnete.com.hk/easyLinkApi/Payment/Pay
pin=fPAYTVOOLHRYWWIUIiRJUgcZMISeGbXc
secPin=gMbNDIZDBIJjKFLfBjXgDJXjHbigJGcK
channel=70009
scretKey=88888888
#\u5F02\u6B65\u5730\u5740
callbackUrl=https://www.bisahealth.cn/call/eshop/notify_url
#\u94F6\u8054\u524D\u53F0\u540C\u6B65\u5730\u5740
frontendUrl=https://www.bisahealth.cn/user/easylinkPay/return_url
#==========VISA===============
#visa \u53C2\u6570(Live Business Center \u91CC\u53EF\u4EE5\u627E\u5230)
visa_pay_url = https://secureacceptance.cybersource.com/embedded/pay
visa_secret_key = bf91773df5544825ab9558fba741133dfc3707d1d43b493bb5601f1dbf14c5686f65f13e8de34f8e8395e0c053cbe1697b0e2576d32547f1850382f6308b2246eba9ec10bec3451eb363fb1ada9bd7c16cc968203c5045b9b2acb085df65e05292279fe0fcf34198a00f99891f0932791b87ee4e475c40ee81a228059441ac92
visa_access_key = 7c1b1818aa6c3bb5be8c568915609a5e
visa_profile_id = E84D6B23-A148-492E-BC49-941FFEA9195C
# visa \u652F\u4ED8\u7684\u5E01\u79CD\uFF08HKD\uFF1A\u6E2F\u5E01\uFF0CUSD\uFF1A\u7F8E\u5143\uFF09
visa_currency=HKD

#==========WECHAT===============
#\u5BF9\u4E8E\u201C\u5FAE\u4FE1\u626B\u7801\u652F\u4ED8\u6A21\u5F0F\u4E8C\u201D\uFF08\u652F\u4ED8\u4E0E\u56DE\u8C03\uFF09\u5B9E\u9645\u53EA\u4F1A\u7528\u5230APP_ID\u3001MCH_ID\u548CAPI_KEY\uFF0C\u5176\u4ED6\u7684\u90FD\u4E0D\u7528
w_app_id=wx7e6d06009e94315f
w_mch_id=1485446602
#\u6BCF\u6B21\u81EA\u5DF1Post\u6570\u636E\u7ED9API\u7684\u65F6\u5019\u90FD\u8981\u7528\u8FD9\u4E2Akey\u6765\u5BF9\u6240\u6709\u5B57\u6BB5\u8FDB\u884C\u7B7E\u540D\uFF0C\u751F\u6210\u7684\u7B7E\u540D\u4F1A\u653E\u5728Sign\u8FD9\u4E2A\u5B57\u6BB5\uFF0CAPI\u6536\u5230Post\u6570\u636E\u7684\u65F6\u5019\u4E5F\u4F1A\u7528\u540C\u6837\u7684\u7B7E\u540D\u7B97\u6CD5\u5BF9Post\u8FC7\u6765\u7684\u6570\u636E\u8FDB\u884C\u7B7E\u540D\u548C\u9A8C\u8BC1
w_api_key=baorongbisascienbisahealth201788
#\u5FAE\u4FE1\u56DE\u8C03
w_notify_url=https://www.bisahealth.cn/call/wxPay/notify_url
#\u7EDF\u4E00\u4E0B\u5355url
w_ufdoder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u88AB\u626B\u652F\u4ED8\u67E5\u8BE2API
w_pay_query_api=https://api.mch.weixin.qq.com/pay/orderquery
#\u9000\u6B3EAPI
w_refund_api=https://api.mch.weixin.qq.com/secapi/pay/refund
#\u9000\u6B3E\u67E5\u8BE2API
w_refund_query_api=https://api.mch.weixin.qq.com/pay/refundquery
#\u64A4\u9500API
w_reverse_api=https://api.mch.weixin.qq.com/secapi/pay/reverse
#\u4E0B\u8F7D\u5BF9\u8D26\u5355API
w_download_bill_api=https://api.mch.weixin.qq.com/pay/downloadbill
#\u7EDF\u8BA1\u4E0A\u62A5API
w_report_api=https://api.mch.weixin.qq.com/payitil/report

#==========\u652F\u4ED8\u5B9D===============
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088721116834953
appid = 2017072707920293

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClHHt6t6046s0Gtg5zUjfyEeuBnueE95GVgn7EKZefgfCDxl6NvZtWhm6Q72dYWtmDdQ22VrUTgtg7Vvf7izwgfn3V6s0DdKzUFV3PGNlphB8lTODjLHl0djpnN556OWZ61DbWXtMN96O9IPWR98I72jL4P2xC89w6pL9cvvcaTS7mcyx/4nQlQLIPEvAAnwi3u1YmeL3WopBpKD1adGi38M4DtTWTj2YsynLrAXt8IByFvBI/DE95zcSrd7bHs3pTBTxgmn7Pz3KmWBZffzmhb+7dSWf2rI6tl0bPzLl60Sy0dUsyhTm2ZmfpuqXSCX5suwkrMpOBtXRrtrJ6zDW5AgMBAAECggEAHPzdKPRqcx22FUGNU+3RaKyAvmcZmpykcK1SeDodJqH3igsfup7ZUN2VN9jwOfDpU00PtT2P2PcV44UnUIBndAUBLrdkewDW/v0pVRy1vvK1TSUsLnY2dJ31Lv3y0t6VAWeUoRpQz5j0pFXPB2uKLFvoqvDnnvGVbq5R8oSMeY9ekz4gY5JGwqTOV4nl0N8f/k47dpdJN9Qm2qo0adekmOcXfbV61aiTEeaJviAbnkyz2u8rLtHdYdr3UznIHFwzzXc3zAPOsnUfoNPXXzufD8PxxcC2uYq9HYFv9+jOCYAfNnckMDuzpCvv2m0jaaPKhw2sHpCmqX9UEnuGnav0CQKBgQDsN7POV753lc+4z/zS/+7UCps5at+eGp/jbxNHPc7hiO2sTPqDtrryNzlygJNiyKIpPRWdDTVvSRQbbQqemJ/rO6Mlz9JOeKUbOzrloGBBeLP/RpXlK6ayTjzenCwZ4V6FzfVMOWmW4+9bfbC6jzvh0BoZjTYN4Po0XJDDohzWAwKBgQCy8FKfIaEFIMh687NXR1S994WeVrQMwNSPXgCDNzYBRoOt3ccCPwG8ezRGTuOIpn3E1d2iI3FqJFjOWfI0TcX+kUlRodVu/Q9UNzIwdKcg2Cte13rxUlrWoHEztTwDcoITuw/BlDt0i+ZWufpkgIpThsaC24K/KUDMxIh5CD3GkwKBgAWkCuIpjD3U0QILzXDIdc6QdkZ3u+FNp3XJ6D7yRedy2qIbsHvGuE4ibXfDhEF+owizEboPX7BJoXZKM0+4O1Flui6j+NSw4th0oKJtIv9NP5cf+2JemXt2jNOQDSmNDTHKyknIsTHOPaAEr1y1IOvyiT0E9z57md34O+jADUo7AoGAOhBFnyF4cIOMymjd3wpkcygokZKs5h6EWukz3WBDA/Lvs7FtbEspsxF/ivj6WFM+KGsFeiFqIfkdYAhL0bES+GIImpaa/WLcYIVwocyYls3OdP4TBM+mblKtqQu8J5o2n1Rp7nS9PjpPSgEbQRV8zVHEhJ3aNVGbl1aGuk90TEUCgYEA34g24cWE3JhLpdMrCVc9lE7ir923Z53uLSfqysphMxxl/hFCgQa590gKMZFVda8NEoVhhdy9be69YYGeiU6PU4XW73uO6An9yxyyJwXEKFKI4noOnW/KOzBME35XzpFiK8szWYcjNjWPhpjvD32uKFQSVJez5F+gZ/WMI6ja2ic=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlMJzUojCLlw3VcUGAAnt5+ulaltW1VxeMPu8vqTYl6l3oYm22jZK28nQfMw29ayAnv3XFFIJQHlirqmuFuclMyQGcfXAofnE2pq2wA7yQl5knQf/kVA/rXzSWyCM8oNg3p1wVQ10k1T3vjtexY4s74uJFI7fsLU3Kod+aL4ldBh3xEZuiDtUK41mwnd2c1UNK8AoCbFozldFOiZJyGiLe1rT7WKWZiFUnsZ54hE3eNnYevETgePtb6Rxe/I81dva7fYaMHzHOEHSZVsU8wlmSY9iMsmxtFBbzY+0BHH9sTYCW4hqWfo4EJwp5he+P7fgaXYu1Jzb7XORsexU/TWOHwIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlMJzUojCLlw3VcUGAAnt5+ulaltW1VxeMPu8vqTYl6l3oYm22jZK28nQfMw29ayAnv3XFFIJQHlirqmuFuclMyQGcfXAofnE2pq2wA7yQl5knQf/kVA/rXzSWyCM8oNg3p1wVQ10k1T3vjtexY4s74uJFI7fsLU3Kod+aL4ldBh3xEZuiDtUK41mwnd2c1UNK8AoCbFozldFOiZJyGiLe1rT7WKWZiFUnsZ54hE3eNnYevETgePtb6Rxe/I81dva7fYaMHzHOEHSZVsU8wlmSY9iMsmxtFBbzY+0BHH9sTYCW4hqWfo4EJwp5he+P7fgaXYu1Jzb7XORsexU/TWOHwIDAQAB

#z_notify_url = https://www.bisahealth.cn/call/aliPay/notify_url

z_notify_url = https://localhost:10443/health-shop/call/aliPay/notify_url

#=============\u4E0B\u9762\u7684\u4E0D\u5BFC\u5165\u914D\u7F6E ================================
# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000
# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000
# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
